logging.level.root=WARN
logging.level.org.apache.tomcat.util.net.NioEndpoint=INFO
logging.level.cloud.knut.cakefactory=DEBUG



spring.jpa.database=H2
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./cakedb;DATABASE_TO_UPPER=false;;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
database_to_upper=false

spring.h2.console.enabled=true
spring.jpa.show-sql=true

flyway.enabled=true
